{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "INVAppConnection": "Server=.\\SQLEXPRESS;Database=InvAppdb;integrated security=true"
  },
  "AllowedHosts": "*"
}
